CREATE DATABASE  IF NOT EXISTS `reboquerecife03` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `reboquerecife03`;
-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (i386)
--
-- Host: mysql.reboquerecife.com.br    Database: reboquerecife03
-- ------------------------------------------------------
-- Server version	5.5.43-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gbm_championship`
--

DROP TABLE IF EXISTS `gbm_championship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gbm_championship` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `gbm_user_id` int(11) NOT NULL,
  `state` enum('OPENED','IN_PROGRESS','FINISHED') DEFAULT 'OPENED',
  `start_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_gbm_championship_gbm_user1_idx` (`gbm_user_id`),
  KEY `idx_state` (`state`),
  CONSTRAINT `fk_gbm_championship_gbm_user1` FOREIGN KEY (`gbm_user_id`) REFERENCES `gbm_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gbm_championship`
--

LOCK TABLES `gbm_championship` WRITE;
/*!40000 ALTER TABLE `gbm_championship` DISABLE KEYS */;
/*!40000 ALTER TABLE `gbm_championship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gbm_championship_match`
--

DROP TABLE IF EXISTS `gbm_championship_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gbm_championship_match` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gbm_championship_id` int(11) NOT NULL,
  `gbm_team_home_id` int(11) NOT NULL,
  `gbm_team_challenger_id` int(11) NOT NULL,
  `gbm_team_home_goals` int(11) DEFAULT NULL,
  `gbm_team_challenger_goals` int(11) DEFAULT NULL,
  `user_bet` enum('HOME','DRAW','CHALLENGER') DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_gbm_championship_match_gbm_championship1_idx` (`gbm_championship_id`),
  KEY `fk_gbm_championship_match_gbm_team1_idx` (`gbm_team_home_id`),
  KEY `fk_gbm_championship_match_gbm_team2_idx` (`gbm_team_challenger_id`),
  CONSTRAINT `fk_gbm_championship_match_gbm_championship1` FOREIGN KEY (`gbm_championship_id`) REFERENCES `gbm_championship` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_gbm_championship_match_gbm_team1` FOREIGN KEY (`gbm_team_home_id`) REFERENCES `gbm_team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_gbm_championship_match_gbm_team2` FOREIGN KEY (`gbm_team_challenger_id`) REFERENCES `gbm_team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=739 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gbm_championship_match`
--

LOCK TABLES `gbm_championship_match` WRITE;
/*!40000 ALTER TABLE `gbm_championship_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `gbm_championship_match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gbm_team`
--

DROP TABLE IF EXISTS `gbm_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gbm_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `max_goal_number` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `cover_src` varchar(450) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gbm_team`
--

LOCK TABLES `gbm_team` WRITE;
/*!40000 ALTER TABLE `gbm_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `gbm_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gbm_user`
--

DROP TABLE IF EXISTS `gbm_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gbm_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(450) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `current_session` varchar(100) NOT NULL,
  `points` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gbm_user`
--

LOCK TABLES `gbm_user` WRITE;
/*!40000 ALTER TABLE `gbm_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `gbm_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'reboquerecife03'
--
/*!50003 DROP FUNCTION IF EXISTS `rewards` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`reboquerecife03`@`%` FUNCTION `rewards`(championship_id int) RETURNS int(11)
    DETERMINISTIC
BEGIN

	 
	declare user_bet,match_bet varchar(50);
 	declare done int default false;
	declare success_bet int default 0;
	
	declare cur cursor for
	select 
		gbm_championship_match.user_bet, 
		if(gbm_team_home_goals > gbm_team_challenger_goals, 'HOME',if(gbm_team_home_goals = gbm_team_challenger_goals,'DRAW','CHALLENGER')) match_bet 
	from gbm_championship_match 
	where gbm_championship_id = championship_id;

	declare continue handler for not found set done = true;
	
	open cur;

	read_loop: loop
		 fetch cur into user_bet,match_bet; 
		if done then
			leave read_loop;
		end if;
		if user_bet = match_bet then
			set success_bet = success_bet +1;
		end if;
	end loop;
	close cur;

RETURN success_bet;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_insert_championship` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`reboquerecife03`@`%` PROCEDURE `p_insert_championship`(user_id int)
BEGIN
	declare team_home_id, team_challenger_id, championship_id int;
	declare user_name varchar(450);
 	declare done int default false;
	
	declare cursorHome cursor for
	select  
		id
		from gbm_team where id % 2 = 0 order by rand();	

	declare cursorChallenger cursor for
	select  
		id
		from gbm_team where id % 2 = 1 order by rand();

	declare continue handler for not found set done = true;

	open cursorHome;
	open cursorChallenger;
	select username into user_name from gbm_user where id = user_id;
	insert into gbm_championship (name,gbm_user_id) values(concat(user_name,'\'s Championship'),user_id);
	select last_insert_id() into championship_id;
	read_loop: loop
		 fetch cursorHome into team_home_id;
		 fetch cursorChallenger into team_challenger_id;
		if done then
			leave read_loop;
		end if;
		insert into gbm_championship_match(gbm_championship_id,gbm_team_home_id,gbm_team_challenger_id)values(championship_id,team_home_id,team_challenger_id);
	end loop;
	close cursorHome;
	close cursorChallenger;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `p_verify_championship` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`reboquerecife03`@`%` PROCEDURE `p_verify_championship`(p_user_id int)
BEGIN

declare numrows int default 0;

select count(1) into numrows from gbm_championship  where  state = 'OPENED'and gbm_user_id = p_user_id;
	if  numrows = 0 then
		call p_insert_championship(p_user_id);
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-18 18:52:46
